body {
  /* Billedet */
  background-image: url(../img/baggrund-pasta.webp);
  /* Fuld hÃ¸jde */
  height: 100%;
  /* Parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  color: #0b2361;
  text-align: center;
  font-size: 3rem;
}

@media (min-width: 500px) {
  h1 {
    align-content: center;
    text-align: center;
    color: #0b2361;
    font-size: 3rem;
  }

  .overskrift > h1 {
    padding-top: 100px;
    color: #0b2361;
  }
}

h2 {
  color: #0b2361;
  text-align: center;
  font-size: 25px;
  text-decoration: overline;
  margin-bottom: 50px;
  margin-top: 80px;
}
.tekst_produkt {
  justify-content: center;
  color: #0b2361;
  font-size: 20px;
  font-weight: bold;
  max-width: 1200px;
  margin-left: 150px;
  margin-top: 20px;
}

.facts {
  font-size: 16px;
}
.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 80px;
  margin-left: 300px;
  gap: 20px;
  max-width: 900px;
}
.menu_pasta1 {
  background-color: white;
  border: 5px#0b2361 solid;
  font-size: 20px;
  font-weight: 600;
  color: black;
  font-style: italic;
  font-weight: lighter;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
}

.menu_pasta2 {
  background-color: white;
  border: 5px#0b2361 solid;
  font-size: 20px;
  font-weight: 600;
  color: black;
  font-style: italic;
  font-weight: lighter;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  grid-column: 2/2;
  grid-row: 1/2;
}
.menu_pasta3 {
  background-color: white;
  border: 5px#0b2361 solid;
  font-size: 20px;
  font-weight: 600;
  color: black;
  font-style: italic;
  font-weight: lighter;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
}
.menu_pasta4 {
  background-color: white;
  border: 5px#0b2361 solid;
  font-size: 20px;
  font-weight: 600;
  color: black;
  font-style: italic;
  font-weight: lighter;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  grid-column: 2/2;
  grid-row: 1/2;
}
.button {
  background-color: #ffff9b;
  color: #0b2361;
  font-size: 1rem;
  border-radius: 20px;
  padding: 15px;
  margin-block: 15px;
  display: inline-block;
  margin-left: 650px;
  margin-bottom: 50px;
}

.overskrift {
  width: 100%;
  background-color: var(--header-color);
  padding-block: 20px;
}

@media (max-width: 1200px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 80px;
  }
  .tekst_produkt {
    margin-left: 20px;
  }
  .button {
    margin-left: 400px;
  }
}
@media (max-width: 900px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-left: 80px;
  }
  .menu_pasta1 {
    grid-column: 1/2;
    grid-row: 1/1;
  }
  .grid_1-1_pasta1 {
    grid-column: 1/2;
    grid-row: 2/2;
  }
  .menu_pasta2 {
    grid-column: 1/2;
    grid-row: 1/1;
  }
  .grid_1-1_order_1 {
    grid-column: 1/2;
    grid-row: 2/2;
  }
  .menu_pasta3 {
    grid-column: 1/2;
    grid-row: 1/1;
  }
  .grid_1-1_pasta3 {
    grid-column: 1/2;
    grid-row: 2/2;
  }
  .menu_pasta4 {
    grid-column: 1/2;
    grid-row: 1/1;
  }
  .grid_1-1_order {
    grid-column: 1/2;
    grid-row: 2/2;
  }
  .button {
    margin-left: 320px;
  }
}
@media (max-width: 650px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 40px;
  }
  .menu_pasta1,
  .menu_pasta2,
  .menu_pasta3,
  .menu_pasta4 {
    font-size: 18px;
  }
  .tekst_produkt {
    margin: 20px;
  }
  .button {
    margin-left: 100px;
  }
  header {
    width: 100%;
    background-color: var(--header-color);
  }
}
